<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0069)http://dhtmlx.com/docs/products/dhtmlxScheduler/sample_recurring.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title></title>
<script src="dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script><script src="dhtmlxscheduler_recurring.js" type="text/javascript" charset="utf-8"></script><link rel="stylesheet" href="dhtmlxscheduler.css" type="text/css" title="no title" charset="utf-8"><link rel="stylesheet" href="dhtmlxscheduler_recurring.css" type="text/css" title="no title" charset="utf-8"><style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style><script type="text/javascript" charset="utf-8">
	function init() {
	

			
		
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		
		scheduler.config.details_on_create=true;
		scheduler.config.details_on_dblclick=true;

		scheduler.init('scheduler_here',new Date(2009,6,1),"month");
		scheduler.load("xml/recurring.xml");
		
	}
</script></head>
	
	
	
	
	

	





<body onload="init();"><div class="dhx_cal_light dhx_cal_light_wide dhx_cal_light_rec" style="visibility: visible; height: 307px; display: none; top: 217px; left: 445px;"><div class="dhx_cal_ltitle" style="cursor: pointer;"><span class="dhx_mark">&nbsp;</span><span class="dhx_time">00:00 - 00:05</span><span class="dhx_title">New event</span></div><div class="dhx_cal_larea" style="height: 217px;"><div class="dhx_wrap_section"><div id="area_1444343489010" class="dhx_cal_lsection">Description</div><div class="dhx_cal_ltext" style="height:130px;"><textarea></textarea></div></div><div class="dhx_wrap_section"><div id="area_1444343489011" class="dhx_cal_lsection"><div class="dhx_custom_button" index="1"><div class="dhx_custom_button_recurring" style="background-position: -5px 20px;"></div><div>Disabled</div></div>Repeat event</div><div class="dhx_form_repeat" style="height: 0px;"> <form> <div class="dhx_repeat_left"> <label><input class="dhx_repeat_radio" type="radio" name="repeat" value="day">Daily</label><br> <label><input class="dhx_repeat_radio" type="radio" name="repeat" value="week">Weekly</label><br> <label><input class="dhx_repeat_radio" type="radio" name="repeat" value="month" checked="">Monthly</label><br> <label><input class="dhx_repeat_radio" type="radio" name="repeat" value="year">Yearly</label> </div> <div class="dhx_repeat_divider"></div> <div class="dhx_repeat_center"> <div style="display:none;" id="dhx_repeat_day"> <label><input class="dhx_repeat_radio" type="radio" name="day_type" value="d">Every</label><input class="dhx_repeat_text" type="text" name="day_count" value="1">day<br> <label><input class="dhx_repeat_radio" type="radio" name="day_type" checked="" value="w">Every workday</label> </div> <div style="display:none;" id="dhx_repeat_week"> Repeat every<input class="dhx_repeat_text" type="text" name="week_count" value="1">week next days:<br> <table class="dhx_repeat_days"> <tbody><tr> <td> <label><input class="dhx_repeat_checkbox" type="checkbox" name="week_day" value="1">Monday</label><br> <label><input class="dhx_repeat_checkbox" type="checkbox" name="week_day" value="4">Thursday</label> </td> <td> <label><input class="dhx_repeat_checkbox" type="checkbox" name="week_day" value="2">Tuesday</label><br> <label><input class="dhx_repeat_checkbox" type="checkbox" name="week_day" value="5">Friday</label> </td> <td> <label><input class="dhx_repeat_checkbox" type="checkbox" name="week_day" value="3">Wednesday</label><br> <label><input class="dhx_repeat_checkbox" type="checkbox" name="week_day" value="6">Saturday</label> </td> <td> <label><input class="dhx_repeat_checkbox" type="checkbox" name="week_day" value="0">Sunday</label><br><br> </td> </tr> </tbody></table> </div> <div id="dhx_repeat_month"> <label><input class="dhx_repeat_radio" type="radio" name="month_type" value="d">Repeat</label><input class="dhx_repeat_text" type="text" name="month_day" value="1">day every<input class="dhx_repeat_text" type="text" name="month_count" value="1">month<br> <label><input class="dhx_repeat_radio" type="radio" name="month_type" checked="" value="w">On</label><input class="dhx_repeat_text" type="text" name="month_week2" value="1"><select name="month_day2"><option value="1" selected="">Monday</option><option value="2">Tuesday</option><option value="3">Wednesday</option><option value="4">Thursday</option><option value="5">Friday</option><option value="6">Saturday</option><option value="0">Sunday</option></select>every<input class="dhx_repeat_text" type="text" name="month_count2" value="1">month<br> </div> <div style="display:none;" id="dhx_repeat_year"> <label><input class="dhx_repeat_radio" type="radio" name="year_type" value="d">Every</label><input class="dhx_repeat_text" type="text" name="year_day" value="1">day<select name="year_month"><option value="0" selected="">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select>month<br> <label><input class="dhx_repeat_radio" type="radio" name="year_type" checked="" value="w">On</label><input class="dhx_repeat_text" type="text" name="year_week2" value="1"><select name="year_day2"><option value="1" selected="">Monday</option><option value="2">Tuesday</option><option value="3">Wednesday</option><option value="4">Thursday</option><option value="5">Friday</option><option value="6">Saturday</option><option value="7">Sunday</option></select>of<select name="year_month2"><option value="0" selected="">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select><br> </div> </div> <div class="dhx_repeat_divider"></div> <div class="dhx_repeat_right"> <label><input class="dhx_repeat_radio" type="radio" name="end" checked="">No end date</label><br> <label><input class="dhx_repeat_radio" type="radio" name="end">After</label><input class="dhx_repeat_text" type="text" name="occurences_count" value="1">occurrences<br> <label><input class="dhx_repeat_radio" type="radio" name="end">End by</label><input class="dhx_repeat_date" type="text" name="date_of_end" value="undefined"><br> </div> </form> </div> <div style="clear:both"> </div></div><div class="dhx_wrap_section"><div id="area_1444343489012" class="dhx_cal_lsection">Time period</div><div style="height:30px;padding-top:0px;font-size:inherit;" class="dhx_section_time"><select><option value="0">00:00</option><option value="5">00:05</option><option value="10">00:10</option><option value="15">00:15</option><option value="20">00:20</option><option value="25">00:25</option><option value="30">00:30</option><option value="35">00:35</option><option value="40">00:40</option><option value="45">00:45</option><option value="50">00:50</option><option value="55">00:55</option><option value="60">01:00</option><option value="65">01:05</option><option value="70">01:10</option><option value="75">01:15</option><option value="80">01:20</option><option value="85">01:25</option><option value="90">01:30</option><option value="95">01:35</option><option value="100">01:40</option><option value="105">01:45</option><option value="110">01:50</option><option value="115">01:55</option><option value="120">02:00</option><option value="125">02:05</option><option value="130">02:10</option><option value="135">02:15</option><option value="140">02:20</option><option value="145">02:25</option><option value="150">02:30</option><option value="155">02:35</option><option value="160">02:40</option><option value="165">02:45</option><option value="170">02:50</option><option value="175">02:55</option><option value="180">03:00</option><option value="185">03:05</option><option value="190">03:10</option><option value="195">03:15</option><option value="200">03:20</option><option value="205">03:25</option><option value="210">03:30</option><option value="215">03:35</option><option value="220">03:40</option><option value="225">03:45</option><option value="230">03:50</option><option value="235">03:55</option><option value="240">04:00</option><option value="245">04:05</option><option value="250">04:10</option><option value="255">04:15</option><option value="260">04:20</option><option value="265">04:25</option><option value="270">04:30</option><option value="275">04:35</option><option value="280">04:40</option><option value="285">04:45</option><option value="290">04:50</option><option value="295">04:55</option><option value="300">05:00</option><option value="305">05:05</option><option value="310">05:10</option><option value="315">05:15</option><option value="320">05:20</option><option value="325">05:25</option><option value="330">05:30</option><option value="335">05:35</option><option value="340">05:40</option><option value="345">05:45</option><option value="350">05:50</option><option value="355">05:55</option><option value="360">06:00</option><option value="365">06:05</option><option value="370">06:10</option><option value="375">06:15</option><option value="380">06:20</option><option value="385">06:25</option><option value="390">06:30</option><option value="395">06:35</option><option value="400">06:40</option><option value="405">06:45</option><option value="410">06:50</option><option value="415">06:55</option><option value="420">07:00</option><option value="425">07:05</option><option value="430">07:10</option><option value="435">07:15</option><option value="440">07:20</option><option value="445">07:25</option><option value="450">07:30</option><option value="455">07:35</option><option value="460">07:40</option><option value="465">07:45</option><option value="470">07:50</option><option value="475">07:55</option><option value="480">08:00</option><option value="485">08:05</option><option value="490">08:10</option><option value="495">08:15</option><option value="500">08:20</option><option value="505">08:25</option><option value="510">08:30</option><option value="515">08:35</option><option value="520">08:40</option><option value="525">08:45</option><option value="530">08:50</option><option value="535">08:55</option><option value="540">09:00</option><option value="545">09:05</option><option value="550">09:10</option><option value="555">09:15</option><option value="560">09:20</option><option value="565">09:25</option><option value="570">09:30</option><option value="575">09:35</option><option value="580">09:40</option><option value="585">09:45</option><option value="590">09:50</option><option value="595">09:55</option><option value="600">10:00</option><option value="605">10:05</option><option value="610">10:10</option><option value="615">10:15</option><option value="620">10:20</option><option value="625">10:25</option><option value="630">10:30</option><option value="635">10:35</option><option value="640">10:40</option><option value="645">10:45</option><option value="650">10:50</option><option value="655">10:55</option><option value="660">11:00</option><option value="665">11:05</option><option value="670">11:10</option><option value="675">11:15</option><option value="680">11:20</option><option value="685">11:25</option><option value="690">11:30</option><option value="695">11:35</option><option value="700">11:40</option><option value="705">11:45</option><option value="710">11:50</option><option value="715">11:55</option><option value="720">12:00</option><option value="725">12:05</option><option value="730">12:10</option><option value="735">12:15</option><option value="740">12:20</option><option value="745">12:25</option><option value="750">12:30</option><option value="755">12:35</option><option value="760">12:40</option><option value="765">12:45</option><option value="770">12:50</option><option value="775">12:55</option><option value="780">13:00</option><option value="785">13:05</option><option value="790">13:10</option><option value="795">13:15</option><option value="800">13:20</option><option value="805">13:25</option><option value="810">13:30</option><option value="815">13:35</option><option value="820">13:40</option><option value="825">13:45</option><option value="830">13:50</option><option value="835">13:55</option><option value="840">14:00</option><option value="845">14:05</option><option value="850">14:10</option><option value="855">14:15</option><option value="860">14:20</option><option value="865">14:25</option><option value="870">14:30</option><option value="875">14:35</option><option value="880">14:40</option><option value="885">14:45</option><option value="890">14:50</option><option value="895">14:55</option><option value="900">15:00</option><option value="905">15:05</option><option value="910">15:10</option><option value="915">15:15</option><option value="920">15:20</option><option value="925">15:25</option><option value="930">15:30</option><option value="935">15:35</option><option value="940">15:40</option><option value="945">15:45</option><option value="950">15:50</option><option value="955">15:55</option><option value="960">16:00</option><option value="965">16:05</option><option value="970">16:10</option><option value="975">16:15</option><option value="980">16:20</option><option value="985">16:25</option><option value="990">16:30</option><option value="995">16:35</option><option value="1000">16:40</option><option value="1005">16:45</option><option value="1010">16:50</option><option value="1015">16:55</option><option value="1020">17:00</option><option value="1025">17:05</option><option value="1030">17:10</option><option value="1035">17:15</option><option value="1040">17:20</option><option value="1045">17:25</option><option value="1050">17:30</option><option value="1055">17:35</option><option value="1060">17:40</option><option value="1065">17:45</option><option value="1070">17:50</option><option value="1075">17:55</option><option value="1080">18:00</option><option value="1085">18:05</option><option value="1090">18:10</option><option value="1095">18:15</option><option value="1100">18:20</option><option value="1105">18:25</option><option value="1110">18:30</option><option value="1115">18:35</option><option value="1120">18:40</option><option value="1125">18:45</option><option value="1130">18:50</option><option value="1135">18:55</option><option value="1140">19:00</option><option value="1145">19:05</option><option value="1150">19:10</option><option value="1155">19:15</option><option value="1160">19:20</option><option value="1165">19:25</option><option value="1170">19:30</option><option value="1175">19:35</option><option value="1180">19:40</option><option value="1185">19:45</option><option value="1190">19:50</option><option value="1195">19:55</option><option value="1200">20:00</option><option value="1205">20:05</option><option value="1210">20:10</option><option value="1215">20:15</option><option value="1220">20:20</option><option value="1225">20:25</option><option value="1230">20:30</option><option value="1235">20:35</option><option value="1240">20:40</option><option value="1245">20:45</option><option value="1250">20:50</option><option value="1255">20:55</option><option value="1260">21:00</option><option value="1265">21:05</option><option value="1270">21:10</option><option value="1275">21:15</option><option value="1280">21:20</option><option value="1285">21:25</option><option value="1290">21:30</option><option value="1295">21:35</option><option value="1300">21:40</option><option value="1305">21:45</option><option value="1310">21:50</option><option value="1315">21:55</option><option value="1320">22:00</option><option value="1325">22:05</option><option value="1330">22:10</option><option value="1335">22:15</option><option value="1340">22:20</option><option value="1345">22:25</option><option value="1350">22:30</option><option value="1355">22:35</option><option value="1360">22:40</option><option value="1365">22:45</option><option value="1370">22:50</option><option value="1375">22:55</option><option value="1380">23:00</option><option value="1385">23:05</option><option value="1390">23:10</option><option value="1395">23:15</option><option value="1400">23:20</option><option value="1405">23:25</option><option value="1410">23:30</option><option value="1415">23:35</option><option value="1420">23:40</option><option value="1425">23:45</option><option value="1430">23:50</option><option value="1435">23:55</option></select> <select><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> <select><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select> <select><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option></select> <span style="font-weight:normal; font-size:10pt;"> &nbsp;–&nbsp; </span><select><option value="0">00:00</option><option value="5">00:05</option><option value="10">00:10</option><option value="15">00:15</option><option value="20">00:20</option><option value="25">00:25</option><option value="30">00:30</option><option value="35">00:35</option><option value="40">00:40</option><option value="45">00:45</option><option value="50">00:50</option><option value="55">00:55</option><option value="60">01:00</option><option value="65">01:05</option><option value="70">01:10</option><option value="75">01:15</option><option value="80">01:20</option><option value="85">01:25</option><option value="90">01:30</option><option value="95">01:35</option><option value="100">01:40</option><option value="105">01:45</option><option value="110">01:50</option><option value="115">01:55</option><option value="120">02:00</option><option value="125">02:05</option><option value="130">02:10</option><option value="135">02:15</option><option value="140">02:20</option><option value="145">02:25</option><option value="150">02:30</option><option value="155">02:35</option><option value="160">02:40</option><option value="165">02:45</option><option value="170">02:50</option><option value="175">02:55</option><option value="180">03:00</option><option value="185">03:05</option><option value="190">03:10</option><option value="195">03:15</option><option value="200">03:20</option><option value="205">03:25</option><option value="210">03:30</option><option value="215">03:35</option><option value="220">03:40</option><option value="225">03:45</option><option value="230">03:50</option><option value="235">03:55</option><option value="240">04:00</option><option value="245">04:05</option><option value="250">04:10</option><option value="255">04:15</option><option value="260">04:20</option><option value="265">04:25</option><option value="270">04:30</option><option value="275">04:35</option><option value="280">04:40</option><option value="285">04:45</option><option value="290">04:50</option><option value="295">04:55</option><option value="300">05:00</option><option value="305">05:05</option><option value="310">05:10</option><option value="315">05:15</option><option value="320">05:20</option><option value="325">05:25</option><option value="330">05:30</option><option value="335">05:35</option><option value="340">05:40</option><option value="345">05:45</option><option value="350">05:50</option><option value="355">05:55</option><option value="360">06:00</option><option value="365">06:05</option><option value="370">06:10</option><option value="375">06:15</option><option value="380">06:20</option><option value="385">06:25</option><option value="390">06:30</option><option value="395">06:35</option><option value="400">06:40</option><option value="405">06:45</option><option value="410">06:50</option><option value="415">06:55</option><option value="420">07:00</option><option value="425">07:05</option><option value="430">07:10</option><option value="435">07:15</option><option value="440">07:20</option><option value="445">07:25</option><option value="450">07:30</option><option value="455">07:35</option><option value="460">07:40</option><option value="465">07:45</option><option value="470">07:50</option><option value="475">07:55</option><option value="480">08:00</option><option value="485">08:05</option><option value="490">08:10</option><option value="495">08:15</option><option value="500">08:20</option><option value="505">08:25</option><option value="510">08:30</option><option value="515">08:35</option><option value="520">08:40</option><option value="525">08:45</option><option value="530">08:50</option><option value="535">08:55</option><option value="540">09:00</option><option value="545">09:05</option><option value="550">09:10</option><option value="555">09:15</option><option value="560">09:20</option><option value="565">09:25</option><option value="570">09:30</option><option value="575">09:35</option><option value="580">09:40</option><option value="585">09:45</option><option value="590">09:50</option><option value="595">09:55</option><option value="600">10:00</option><option value="605">10:05</option><option value="610">10:10</option><option value="615">10:15</option><option value="620">10:20</option><option value="625">10:25</option><option value="630">10:30</option><option value="635">10:35</option><option value="640">10:40</option><option value="645">10:45</option><option value="650">10:50</option><option value="655">10:55</option><option value="660">11:00</option><option value="665">11:05</option><option value="670">11:10</option><option value="675">11:15</option><option value="680">11:20</option><option value="685">11:25</option><option value="690">11:30</option><option value="695">11:35</option><option value="700">11:40</option><option value="705">11:45</option><option value="710">11:50</option><option value="715">11:55</option><option value="720">12:00</option><option value="725">12:05</option><option value="730">12:10</option><option value="735">12:15</option><option value="740">12:20</option><option value="745">12:25</option><option value="750">12:30</option><option value="755">12:35</option><option value="760">12:40</option><option value="765">12:45</option><option value="770">12:50</option><option value="775">12:55</option><option value="780">13:00</option><option value="785">13:05</option><option value="790">13:10</option><option value="795">13:15</option><option value="800">13:20</option><option value="805">13:25</option><option value="810">13:30</option><option value="815">13:35</option><option value="820">13:40</option><option value="825">13:45</option><option value="830">13:50</option><option value="835">13:55</option><option value="840">14:00</option><option value="845">14:05</option><option value="850">14:10</option><option value="855">14:15</option><option value="860">14:20</option><option value="865">14:25</option><option value="870">14:30</option><option value="875">14:35</option><option value="880">14:40</option><option value="885">14:45</option><option value="890">14:50</option><option value="895">14:55</option><option value="900">15:00</option><option value="905">15:05</option><option value="910">15:10</option><option value="915">15:15</option><option value="920">15:20</option><option value="925">15:25</option><option value="930">15:30</option><option value="935">15:35</option><option value="940">15:40</option><option value="945">15:45</option><option value="950">15:50</option><option value="955">15:55</option><option value="960">16:00</option><option value="965">16:05</option><option value="970">16:10</option><option value="975">16:15</option><option value="980">16:20</option><option value="985">16:25</option><option value="990">16:30</option><option value="995">16:35</option><option value="1000">16:40</option><option value="1005">16:45</option><option value="1010">16:50</option><option value="1015">16:55</option><option value="1020">17:00</option><option value="1025">17:05</option><option value="1030">17:10</option><option value="1035">17:15</option><option value="1040">17:20</option><option value="1045">17:25</option><option value="1050">17:30</option><option value="1055">17:35</option><option value="1060">17:40</option><option value="1065">17:45</option><option value="1070">17:50</option><option value="1075">17:55</option><option value="1080">18:00</option><option value="1085">18:05</option><option value="1090">18:10</option><option value="1095">18:15</option><option value="1100">18:20</option><option value="1105">18:25</option><option value="1110">18:30</option><option value="1115">18:35</option><option value="1120">18:40</option><option value="1125">18:45</option><option value="1130">18:50</option><option value="1135">18:55</option><option value="1140">19:00</option><option value="1145">19:05</option><option value="1150">19:10</option><option value="1155">19:15</option><option value="1160">19:20</option><option value="1165">19:25</option><option value="1170">19:30</option><option value="1175">19:35</option><option value="1180">19:40</option><option value="1185">19:45</option><option value="1190">19:50</option><option value="1195">19:55</option><option value="1200">20:00</option><option value="1205">20:05</option><option value="1210">20:10</option><option value="1215">20:15</option><option value="1220">20:20</option><option value="1225">20:25</option><option value="1230">20:30</option><option value="1235">20:35</option><option value="1240">20:40</option><option value="1245">20:45</option><option value="1250">20:50</option><option value="1255">20:55</option><option value="1260">21:00</option><option value="1265">21:05</option><option value="1270">21:10</option><option value="1275">21:15</option><option value="1280">21:20</option><option value="1285">21:25</option><option value="1290">21:30</option><option value="1295">21:35</option><option value="1300">21:40</option><option value="1305">21:45</option><option value="1310">21:50</option><option value="1315">21:55</option><option value="1320">22:00</option><option value="1325">22:05</option><option value="1330">22:10</option><option value="1335">22:15</option><option value="1340">22:20</option><option value="1345">22:25</option><option value="1350">22:30</option><option value="1355">22:35</option><option value="1360">22:40</option><option value="1365">22:45</option><option value="1370">22:50</option><option value="1375">22:55</option><option value="1380">23:00</option><option value="1385">23:05</option><option value="1390">23:10</option><option value="1395">23:15</option><option value="1400">23:20</option><option value="1405">23:25</option><option value="1410">23:30</option><option value="1415">23:35</option><option value="1420">23:40</option><option value="1425">23:45</option><option value="1430">23:50</option><option value="1435">23:55</option></select> <select><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> <select><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select> <select><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option></select> </div></div></div><div class="dhx_btn_set dhx_left_btn_set dhx_save_btn_set"><div dhx_button="1" class="dhx_save_btn"></div><div>Save</div></div><div class="dhx_btn_set dhx_left_btn_set dhx_cancel_btn_set"><div dhx_button="1" class="dhx_cancel_btn"></div><div>Cancel</div></div><div class="dhx_btn_set dhx_right_btn_set dhx_delete_btn_set" style="float:right;"><div dhx_button="1" class="dhx_delete_btn"></div><div>Delete</div></div></div>
	<div id="scheduler_here" class="dhx_cal_container dhx_scheduler_month" style="width:100%; height:100%;">
		<div class="dhx_cal_navline" style="width: 1687px; height: 59px; left: 0px; top: 0px;">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button">Today</div>
			<div class="dhx_cal_date">December 2009</div>
			<div class="dhx_cal_tab dhx_cal_tab_first" name="day_tab" style="right: auto; left: 14px;">Day</div>
			<div class="dhx_cal_tab" name="week_tab" style="right: auto; left: 75px;">Week</div>
			<div class="dhx_cal_tab dhx_cal_tab_last active" name="month_tab" style="right: auto; left: 136px;">Month</div>
		</div>
		<div class="dhx_cal_header" style="width: 1687px; height: 20px; left: -1px; top: 60px;"><div class="dhx_scale_bar" style="width: 240px; height: 18px; left: 0px; top: 0px;">Monday</div><div class="dhx_scale_bar" style="width: 240px; height: 18px; left: 241px; top: 0px;">Tuesday</div><div class="dhx_scale_bar" style="width: 240px; height: 18px; left: 482px; top: 0px;">Wednesday</div><div class="dhx_scale_bar" style="width: 240px; height: 18px; left: 723px; top: 0px;">Thursday</div><div class="dhx_scale_bar" style="width: 240px; height: 18px; left: 964px; top: 0px;">Friday</div><div class="dhx_scale_bar" style="width: 240px; height: 18px; left: 1205px; top: 0px;">Saturday</div><div class="dhx_scale_bar" style="width: 240px; height: 18px; left: 1446px; top: 0px;">Sunday</div></div>
		<div class="dhx_cal_data" style="width: 1687px; height: 632px; left: 0px; top: 81px; cursor: default;"><table cellpadding="0" cellspacing="0"><tbody><tr><td class="dhx_before "><div class="dhx_month_head">30</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">01</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">02</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">03</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">04</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">05</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">06</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td></tr><tr><td class=" "><div class="dhx_month_head">07</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">08</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">09</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">10</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">11</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">12</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">13</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td></tr><tr><td class=" "><div class="dhx_month_head">14</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">15</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">16</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">17</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">18</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">19</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">20</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td></tr><tr><td class=" "><div class="dhx_month_head">21</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">22</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">23</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">24</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">25</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">26</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">27</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td></tr><tr><td class=" "><div class="dhx_month_head">28</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">29</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">30</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class=" "><div class="dhx_month_head">31</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class="dhx_after "><div class="dhx_month_head">01</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class="dhx_after "><div class="dhx_month_head">02</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td><td class="dhx_after "><div class="dhx_month_head">03</div><div class="dhx_month_body" style="width:240px;;height:104px;"></div></td></tr></tbody></table><div event_id="2#1259596800" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:22px;left:0px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1259769600" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:22px;left:482px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1259942400" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:22px;left:964px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1260201600" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:148px;left:0px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1260374400" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:148px;left:482px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="1#1260511200" class="dhx_cal_event_line dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:148px;left:964px;width:226px;;;">Second Friday</div><div event_id="2#1260547200" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:172px;left:964px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1260806400" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:274px;left:0px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1260979200" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:274px;left:482px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1261152000" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:274px;left:964px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1261411200" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:400px;left:0px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1261584000" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:400px;left:482px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1261756800" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:400px;left:964px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1262016000" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:526px;left:0px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1262188800" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:526px;left:482px;width:226px;;;">• <b>10:00</b> Test build</div><div event_id="2#1262361600" class="dhx_cal_event_clear dhx_cal_event_line_start dhx_cal_event_line_end" style="position:absolute;top:526px;left:964px;width:226px;;;">• <b>10:00</b> Test build</div></div>		
	</div>
<div class="dhx_modal_cover" style="display: none;"></div></body></html>