﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type='text/javascript' src='http://www.wpsleek.com/scripts/dp_calendar/js/jquery-1.5.2.min.js'></script> 
<script type="text/javascript" src="http://www.wpsleek.com/scripts/dp_calendar/ui/jquery.ui.core.js"></script> 
<script type="text/javascript" src="http://www.wpsleek.com/scripts/dp_calendar/ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="http://www.wpsleek.com/scripts/dp_calendar/ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="http://www.wpsleek.com/scripts/dp_calendar/js/date.js"></script>
<script type="text/javascript" src="http://www.wpsleek.com/scripts/dp_calendar/js/jquery.dp_calendar.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {

        var events_array = new Array(
		{
		    startDate: new Date(2012, 07, 20, 15, 50),
		    endDate: new Date(2018, 00, 10),
		    title: "Event 1",
		    description: "Description 1",
		    priority: 2, // 1 = Low, 2 = Medium, 3 = Urgent
		    frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
		{
		    startDate: new Date(2012, 07, 20, 16, 50),
		    title: "Event 2",
		    description: "Description 2",
		    priority: 1,
		    frecuency: 2
		},
		{
		    startDate: new Date(2012, 07, 20, 9, 50),
		    title: "Event 3",
		    description: "Description 3",
		    priority: 3,
		    frecuency: 3
		}
	);

        jQuery("#calendar").dp_calendar({
            events_array: events_array
        });
    });  
</script>
</head>
<br />
<br />
<br />	 	
		<div id="calendar"></div> 

</html>