﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style3
        {
            width: 376px;
            text-align: right;
        }
        .style5
        {
            text-align: center;
        }
        .style7
        {
            width: 137px;
        }
        .style9
        {
            width: 231px;
            text-align: left;
        }
        .style11
        {
            width: 154px;
        }
        .style13
        {
            text-align: center;
            background-color: #C0C0C0;
            height: 31px;
        }
        .style16
        {
            background-color: #003399;
            font-size: x-large;
            color: #FFFFFF;
        }
        #Select1
        {
            width: 227px;
        }
        .style17
        {
            text-align: left;
            }
        .style19
        {
            text-align: left;
            background-color: #CCCCCC;
        }
        .style20
        {
            text-align: center;
            width: 152px;
        }
        #cmbPregunta
        {
            width: 300px;
        }
        .style21
        {
            width: 376px;
            text-align: right;
            height: 31px;
        }
        .style22
        {
            text-align: center;
            height: 31px;
        }
        .style23
        {
            width: 137px;
            height: 31px;
        }
        .style24
        {
            width: 231px;
            text-align: left;
            height: 31px;
        }
    </style>
</head>
<body>

    <table style="width: 100%;">
        <tr>
            <td class="style16" colspan="6">
                Inicio</td>
        </tr>
        <tr>
            <td class="style20">
                &nbsp;</td>
            <td class="style11">
                &nbsp;</td>
            <td class="style3">
                <label id="lblErrorLog", style="visibility:hidden">*</label></td>
            <td class="style5" style="text-align: right">
                <input id="Text2" type="text" /></td>
            <td class="style7" style="text-align: right">
                <input id="Text1" type="text" /></td>
            <td class="style9">
                <input id="btnLog" type="button" value="Login" /></td>
        </tr>
        <tr>
            <td class="style19" colspan="2">
                <strong>Registrase</strong></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5" colspan="2">
               <a href="http://localhost:30802/Seguridad.htm">¿Has olvidado tu contraseña?</a>
               </td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17">
                &nbsp;</td>
            <td class="style11">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17">
                Identificación:</td>
            <td class="style11">
                <input id="txtID" type="text" /></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17">
                Contraseña:</td>
            <td class="style11">
                <input id="txtContrasenna" type="password" maxlength="8" /></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17">
                Pregunta de Seguridad:</td>
            <td class="style11">
                <select id="cmbPregunta" name="D1">
                    <option></option>
                </select></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17">
                Respuesta</td>
            <td class="style11">
                <input id="txtRespuesta" type="text" /></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17" colspan="2">
            <label id="lblErrorRegistro", style="visibility:hidden"></label></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style13" colspan="2">
                <input id="btnRegistrar" type="button" value="Registrar" /></td>
            <td class="style21">
                </td>
            <td class="style22">
                </td>
            <td class="style23">
                </td>
            <td class="style24">
                </td>
        </tr>
    </table>

</body>
</html>
