﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style3
        {
            width: 376px;
        }
        .style5
        {
            text-align: center;
        }
        .style7
        {
            width: 137px;
        }
        .style9
        {
            width: 231px;
            text-align: left;
        }
        .style11
        {
            width: 154px;
        }
        .style13
        {
            text-align: center;
            background-color: #FFFFFF;
        }
        .style16
        {
            background-color: #003399;
            font-size: x-large;
            color: #FFFFFF;
        }
        #Select1
        {
            width: 227px;
        }
        .style17
        {
            width: 266px;
            text-align: left;
        }
        #Text1
        {
            width: 401px;
        }
    </style>
</head>
<body>

    <table style="width: 100%;">
        <tr>
            <td class="style16" colspan="6">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17">
                &nbsp;</td>
            <td class="style11">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17">
                Pregunta de Seguridad:</td>
            <td class="style11">
                <label id="lblPregunta"></label></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style17">
                Respuesta</td>
            <td class="style11">
                <input id="txtRespuesta" type="text" /></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style13" colspan="2">
                <input id="btnAceptar" type="button" value="Aceptar" /></td>
            <td class="style3">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style7">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
        </tr>
    </table>

</body>
</html>
