<!DOCTYPE html>
<!-- saved from url=(0093)http://services-537a1dc0-cbfc-4939-a900-41b36b2ff1f3.runnablecodesnippets.com/static/log.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="term-style">.terminal-cursor {
  color: #000000;
  background: #f0f0f0;
}
</style><meta charset="utf-8">
<title>runnable console logs</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="bundle.js"></script>
</head><body onload="window.start(&#39;/streams/log&#39;);">
  <div id="loader" style="display: none;">...</div></body></html>