<!DOCTYPE html>
<!-- saved from url=(0073)http://web-fa62c799-7e1b-4d15-a93a-d2c6adf8c9c7.runnablecodesnippets.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>How to add calendar using jQuery and fullCalendar</title>
	<!--FullCalendar Dependencies-->
	<link href="fullcalendar.css" rel="stylesheet">
	<link href="fullcalendar.print.css" rel="stylesheet" media="print">
	
	<!--jQuery-->
	<script src="jquery-1.9.1.min.js"></script>
	<script src="jquery-ui-1.10.2.custom.min.js"></script>
	
	<!--FullCalendar-->
	<script src="fullcalendar.min.js"></script>
	<script type="text/javascript">
		
		/*
			jQuery document ready
		*/
		
		$(document).ready(function()
		{
			/*
				date store today date.
				d store today date.
				m store current month.
				y store current year.
			*/
			var date = new Date();
			var d = date.getDate();
			var m = date.getMonth();
			var y = date.getFullYear();
			
			/*
				Initialize fullCalendar and store into variable.
				Why in variable?
				Because doing so we can use it inside other function.
				In order to modify its option later.
			*/
			
			var calendar = $('#calendar').fullCalendar(
			{
				/*
					header option will define our calendar header.
					left define what will be at left position in calendar
					center define what will be at center position in calendar
					right define what will be at right position in calendar
				*/
				header:
				{
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek,agendaDay'
				},
				/*
					defaultView option used to define which view to show by default,
					for example we have used agendaWeek.
				*/
				defaultView: 'agendaWeek',
				/*
					selectable:true will enable user to select datetime slot
					selectHelper will add helpers for selectable.
				*/
				selectable: true,
				selectHelper: true,
				/*
					when user select timeslot this option code will execute.
					It has three arguments. Start,end and allDay.
					Start means starting time of event.
					End means ending time of event.
					allDay means if events is for entire day or not.
				*/
				select: function(start, end, allDay)
				{
					/*
						after selection user will be promted for enter title for event.
					*/
					var title = prompt('Event Title:');
					/*
						if title is enterd calendar will add title and event into fullCalendar.
					*/
					if (title)
					{
						calendar.fullCalendar('renderEvent',
							{
								title: title,
								start: start,
								end: end,
								allDay: allDay
							},
							true // make the event "stick"
						);
					}
					calendar.fullCalendar('unselect');
				},
				/*
					editable: true allow user to edit events.
				*/
				editable: true,
				/*
					events is the main option for calendar.
					for demo we have added predefined events in json object.
				*/
				events: [
					{
						title: 'All Day Event',
						start: new Date(y, m, 1)
					},
					{
						title: 'Long Event',
						start: new Date(y, m, d-5),
						end: new Date(y, m, d-2)
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d-3, 16, 0),
						allDay: false
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: new Date(y, m, d+4, 16, 0),
						allDay: false
					},
					{
						title: 'Meeting',
						start: new Date(y, m, d, 10, 30),
						allDay: false
					},
					{
						title: 'Lunch',
						start: new Date(y, m, d, 12, 0),
						end: new Date(y, m, d, 14, 0),
						allDay: false
					},
					{
						title: 'Birthday Party',
						start: new Date(y, m, d+1, 19, 0),
						end: new Date(y, m, d+1, 22, 30),
						allDay: false
					},
					{
						title: 'Click for Google',
						start: new Date(y, m, 28),
						end: new Date(y, m, 29),
						url: 'http://google.com/'
					}
				]
			});
			
		});

	</script>
	<style type="text/css">
		body
		{
			margin-top: 40px;
			text-align: center;
			font-size: 14px;
			font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}
		#calendar
		{
			width: 900px;
			margin: 0 auto;
		}
	</style>
</head>
<body>

	<!--FullCalendar container div-->
	<div id="calendar" class="fc fc-ltr"><table class="fc-header" style="width:100%"><tbody><tr><td class="fc-header-left"><span class="fc-button fc-button-prev fc-state-default fc-corner-left" unselectable="on"><span class="fc-text-arrow">�</span></span><span class="fc-button fc-button-next fc-state-default fc-corner-right" unselectable="on"><span class="fc-text-arrow">�</span></span><span class="fc-header-space"></span><span class="fc-button fc-button-today fc-state-default fc-corner-left fc-corner-right fc-state-disabled" unselectable="on">today</span></td><td class="fc-header-center"><span class="fc-header-title"><h2>October 2015</h2></span></td><td class="fc-header-right"><span class="fc-button fc-button-month fc-state-default fc-corner-left fc-state-active" unselectable="on">month</span><span class="fc-button fc-button-agendaWeek fc-state-default" unselectable="on">week</span><span class="fc-button fc-button-agendaDay fc-state-default fc-corner-right" unselectable="on">day</span></td></tr></tbody></table><div class="fc-content" style="position: relative; min-height: 1px;"><div class="fc-view fc-view-agendaWeek fc-agenda" style="position: relative; display: none;" unselectable="on"><table style="width:100%" class="fc-agenda-days fc-border-separate" cellspacing="0"><thead><tr class="fc-first fc-last"><th class="fc-agenda-axis fc-widget-header fc-first" style="width: 50px;">&nbsp;</th><th class="fc-sun fc-col0 fc-widget-header" style="width: 117px;">Sun 10/4</th><th class="fc-mon fc-col1 fc-widget-header" style="width: 116px;">Mon 10/5</th><th class="fc-tue fc-col2 fc-widget-header" style="width: 116px;">Tue 10/6</th><th class="fc-wed fc-col3 fc-widget-header" style="width: 116px;">Wed 10/7</th><th class="fc-thu fc-col4 fc-widget-header" style="width: 116px;">Thu 10/8</th><th class="fc-fri fc-col5 fc-widget-header" style="width: 116px;">Fri 10/9</th><th class="fc-sat fc-col6 fc-widget-header">Sat 10/10</th><th class="fc-agenda-gutter fc-widget-header fc-last" style="width: 19px;">&nbsp;</th></tr></thead><tbody><tr class="fc-first fc-last"><th class="fc-agenda-axis fc-widget-header fc-first">&nbsp;</th><td class="fc-col0 fc-sun fc-widget-content"><div style="height: 648px;"><div class="fc-day-content"><div style="position:relative">&nbsp;</div></div></div></td><td class="fc-col1 fc-mon fc-widget-content"><div><div class="fc-day-content"><div style="position:relative">&nbsp;</div></div></div></td><td class="fc-col2 fc-tue fc-widget-content"><div><div class="fc-day-content"><div style="position:relative">&nbsp;</div></div></div></td><td class="fc-col3 fc-wed fc-widget-content"><div><div class="fc-day-content"><div style="position:relative">&nbsp;</div></div></div></td><td class="fc-col4 fc-thu fc-widget-content fc-state-highlight fc-today"><div><div class="fc-day-content"><div style="position:relative">&nbsp;</div></div></div></td><td class="fc-col5 fc-fri fc-widget-content"><div><div class="fc-day-content"><div style="position:relative">&nbsp;</div></div></div></td><td class="fc-col6 fc-sat fc-widget-content"><div><div class="fc-day-content"><div style="position:relative">&nbsp;</div></div></div></td><td class="fc-agenda-gutter fc-widget-content fc-last" style="width: 19px;">&nbsp;</td></tr></tbody></table><div style="position: absolute; z-index: 2; left: 0px; width: 100%; top: 18px;"><div style="position:absolute;z-index:8;top:0;left:0"><div class="fc-event fc-event-hori fc-event-draggable fc-event-end" style="position: absolute; z-index: 8; left: 60px; width: 348px; top: 2px;"><div class="fc-event-inner"><span class="fc-event-title">Long Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div></div><table style="width:100%" class="fc-agenda-allday" cellspacing="0"><tbody><tr><th class="fc-widget-header fc-agenda-axis" style="width: 50px;">all-day</th><td><div class="fc-day-content"><div style="position: relative; height: 17px;"></div></div></td><th class="fc-widget-header fc-agenda-gutter" style="width: 19px;">&nbsp;</th></tr></tbody></table><div class="fc-agenda-divider fc-widget-header"><div class="fc-agenda-divider-inner"></div></div><div style="position: absolute; width: 100%; overflow-x: hidden; overflow-y: auto; height: 607px;"><div style="position:relative;width:100%;overflow:hidden"><div style="position:absolute;z-index:8;top:0;left:0"><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; top: 671px; left: 180px; width: 104px; height: 82px;"><div class="fc-event-inner"><div class="fc-event-time">4:00</div><div class="fc-event-title">Repeating Event</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; top: 314px; left: 297px; width: 104px; height: 19px;"><div class="fc-event-inner"><div class="fc-event-time">7:30 - a</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; top: 440px; left: 531px; width: 92px; height: 82px;"><div class="fc-event-inner"><div class="fc-event-time">10:30</div><div class="fc-event-title">Meeting</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; top: 398px; left: 531px; width: 104px; height: 19px;"><div class="fc-event-inner"><div class="fc-event-time">9:30 - q</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; top: 503px; left: 584px; width: 51px; height: 82px;"><div class="fc-event-inner"><div class="fc-event-time">12:00 - 2:00</div><div class="fc-event-title">Lunch</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; top: 797px; left: 648px; width: 104px; height: 145px;"><div class="fc-event-inner"><div class="fc-event-time">7:00 - 10:30</div><div class="fc-event-title">Birthday Party</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div></div><table class="fc-agenda-slots" style="width:100%" cellspacing="0"><tbody><tr class="fc-slot0 "><th class="fc-agenda-axis fc-widget-header" style="width: 50px;">12am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot1 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot2 "><th class="fc-agenda-axis fc-widget-header">1am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot3 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot4 "><th class="fc-agenda-axis fc-widget-header">2am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot5 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot6 "><th class="fc-agenda-axis fc-widget-header">3am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot7 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot8 "><th class="fc-agenda-axis fc-widget-header">4am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot9 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot10 "><th class="fc-agenda-axis fc-widget-header">5am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot11 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot12 "><th class="fc-agenda-axis fc-widget-header">6am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot13 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot14 "><th class="fc-agenda-axis fc-widget-header">7am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot15 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot16 "><th class="fc-agenda-axis fc-widget-header">8am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot17 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot18 "><th class="fc-agenda-axis fc-widget-header">9am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot19 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot20 "><th class="fc-agenda-axis fc-widget-header">10am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot21 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot22 "><th class="fc-agenda-axis fc-widget-header">11am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot23 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot24 "><th class="fc-agenda-axis fc-widget-header">12pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot25 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot26 "><th class="fc-agenda-axis fc-widget-header">1pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot27 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot28 "><th class="fc-agenda-axis fc-widget-header">2pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot29 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot30 "><th class="fc-agenda-axis fc-widget-header">3pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot31 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot32 "><th class="fc-agenda-axis fc-widget-header">4pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot33 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot34 "><th class="fc-agenda-axis fc-widget-header">5pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot35 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot36 "><th class="fc-agenda-axis fc-widget-header">6pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot37 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot38 "><th class="fc-agenda-axis fc-widget-header">7pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot39 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot40 "><th class="fc-agenda-axis fc-widget-header">8pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot41 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot42 "><th class="fc-agenda-axis fc-widget-header">9pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot43 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot44 "><th class="fc-agenda-axis fc-widget-header">10pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot45 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot46 "><th class="fc-agenda-axis fc-widget-header">11pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot47 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr></tbody></table></div></div></div></div><div class="fc-view fc-view-agendaDay fc-agenda" style="position: relative; display: none;" unselectable="on"><table style="width:100%" class="fc-agenda-days fc-border-separate" cellspacing="0"><thead><tr class="fc-first fc-last"><th class="fc-agenda-axis fc-widget-header fc-first" style="width: 50px;">&nbsp;</th><th class="fc-thu fc-col0 fc-widget-header">Thursday 10/8</th><th class="fc-agenda-gutter fc-widget-header fc-last" style="width: 19px;">&nbsp;</th></tr></thead><tbody><tr class="fc-first fc-last"><th class="fc-agenda-axis fc-widget-header fc-first">&nbsp;</th><td class="fc-col0 fc-thu fc-widget-content fc-state-highlight fc-today"><div style="height: 648px;"><div class="fc-day-content"><div style="position:relative">&nbsp;</div></div></div></td><td class="fc-agenda-gutter fc-widget-content fc-last" style="width: 19px;">&nbsp;</td></tr></tbody></table><div style="position: absolute; z-index: 2; left: 0px; width: 100%; top: 18px;"><div style="position:absolute;z-index:8;top:0;left:0"></div><table style="width:100%" class="fc-agenda-allday" cellspacing="0"><tbody><tr><th class="fc-widget-header fc-agenda-axis" style="width: 50px;">all-day</th><td><div class="fc-day-content"><div style="position: relative; height: 0px;"></div></div></td><th class="fc-widget-header fc-agenda-gutter" style="width: 19px;">&nbsp;</th></tr></tbody></table><div class="fc-agenda-divider fc-widget-header"><div class="fc-agenda-divider-inner"></div></div><div style="position: absolute; width: 100%; overflow-x: hidden; overflow-y: auto; height: 607px;"><div style="position:relative;width:100%;overflow:hidden"><div style="position:absolute;z-index:8;top:0;left:0"><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end ui-draggable ui-resizable" style="position: absolute; z-index: 8; top: 440px; left: 62px; width: 760.25px; height: 82px;"><div class="fc-event-inner"><div class="fc-event-time">10:30</div><div class="fc-event-title">Meeting</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end ui-draggable ui-resizable" style="position: absolute; z-index: 8; top: 398px; left: 62px; width: 772.25px; height: 19px;"><div class="fc-event-inner"><div class="fc-event-time">9:30 - q</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div><div class="fc-event fc-event-vert fc-event-draggable fc-event-start fc-event-end ui-draggable ui-resizable" style="position: absolute; z-index: 8; top: 503px; left: 449.125px; width: 385.125px; height: 82px;"><div class="fc-event-inner"><div class="fc-event-time">12:00 - 2:00</div><div class="fc-event-title">Lunch</div></div><div class="fc-event-bg"></div><div class="ui-resizable-handle ui-resizable-s">=</div></div></div><table class="fc-agenda-slots" style="width:100%" cellspacing="0"><tbody><tr class="fc-slot0 "><th class="fc-agenda-axis fc-widget-header" style="width: 50px;">12am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot1 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot2 "><th class="fc-agenda-axis fc-widget-header">1am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot3 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot4 "><th class="fc-agenda-axis fc-widget-header">2am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot5 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot6 "><th class="fc-agenda-axis fc-widget-header">3am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot7 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot8 "><th class="fc-agenda-axis fc-widget-header">4am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot9 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot10 "><th class="fc-agenda-axis fc-widget-header">5am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot11 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot12 "><th class="fc-agenda-axis fc-widget-header">6am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot13 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot14 "><th class="fc-agenda-axis fc-widget-header">7am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot15 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot16 "><th class="fc-agenda-axis fc-widget-header">8am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot17 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot18 "><th class="fc-agenda-axis fc-widget-header">9am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot19 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot20 "><th class="fc-agenda-axis fc-widget-header">10am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot21 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot22 "><th class="fc-agenda-axis fc-widget-header">11am</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot23 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot24 "><th class="fc-agenda-axis fc-widget-header">12pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot25 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot26 "><th class="fc-agenda-axis fc-widget-header">1pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot27 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot28 "><th class="fc-agenda-axis fc-widget-header">2pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot29 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot30 "><th class="fc-agenda-axis fc-widget-header">3pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot31 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot32 "><th class="fc-agenda-axis fc-widget-header">4pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot33 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot34 "><th class="fc-agenda-axis fc-widget-header">5pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot35 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot36 "><th class="fc-agenda-axis fc-widget-header">6pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot37 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot38 "><th class="fc-agenda-axis fc-widget-header">7pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot39 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot40 "><th class="fc-agenda-axis fc-widget-header">8pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot41 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot42 "><th class="fc-agenda-axis fc-widget-header">9pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot43 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot44 "><th class="fc-agenda-axis fc-widget-header">10pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot45 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot46 "><th class="fc-agenda-axis fc-widget-header">11pm</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr><tr class="fc-slot47 fc-minor"><th class="fc-agenda-axis fc-widget-header">&nbsp;</th><td class="fc-widget-content"><div style="position:relative">&nbsp;</div></td></tr></tbody></table></div></div></div></div><div class="fc-view fc-view-month fc-grid" style="position: relative; min-height: 1px;" unselectable="on"><div style="position:absolute;z-index:8;top:0;left:0"><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; left: 259px; width: 121px; top: 162px;"><div class="fc-event-inner"><span class="fc-event-time">7:30a</span><span class="fc-event-title">a</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; left: 515px; width: 121px; top: 145px;"><div class="fc-event-inner"><span class="fc-event-time">9:30a</span><span class="fc-event-title">q</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; left: 515px; width: 121px; top: 36px;"><div class="fc-event-inner"><span class="fc-event-title">All Day Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start" style="position: absolute; z-index: 8; left: 771px; width: 127px; top: 36px;"><div class="fc-event-inner"><span class="fc-event-title">Long Event</span></div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-end" style="position: absolute; z-index: 8; left: 1px; width: 380px; top: 145px;"><div class="fc-event-inner"><span class="fc-event-title">Long Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; left: 131px; width: 121px; top: 162px;"><div class="fc-event-inner"><span class="fc-event-time">4p</span><span class="fc-event-title">Repeating Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; left: 131px; width: 121px; top: 253px;"><div class="fc-event-inner"><span class="fc-event-time">4p</span><span class="fc-event-title">Repeating Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; left: 515px; width: 121px; top: 162px;"><div class="fc-event-inner"><span class="fc-event-time">10:30a</span><span class="fc-event-title">Meeting</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; left: 515px; width: 121px; top: 179px;"><div class="fc-event-inner"><span class="fc-event-time">12p</span><span class="fc-event-title">Lunch</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end ui-draggable" style="position: absolute; z-index: 8; left: 643px; width: 121px; top: 145px;" unselectable="on"><div class="fc-event-inner"><span class="fc-event-time">7p</span><span class="fc-event-title">Birthday Party</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><a href="http://google.com/" class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" style="position: absolute; z-index: 8; left: 387px; width: 249px; top: 469px;"><div class="fc-event-inner"><span class="fc-event-title">Click for Google</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></a></div><table class="fc-border-separate" style="width:100%" cellspacing="0"><thead><tr class="fc-first fc-last"><th class="fc-day-header fc-sun fc-widget-header fc-first" style="width: 127px;">Sun</th><th class="fc-day-header fc-mon fc-widget-header" style="width: 127px;">Mon</th><th class="fc-day-header fc-tue fc-widget-header" style="width: 127px;">Tue</th><th class="fc-day-header fc-wed fc-widget-header" style="width: 127px;">Wed</th><th class="fc-day-header fc-thu fc-widget-header" style="width: 127px;">Thu</th><th class="fc-day-header fc-fri fc-widget-header" style="width: 127px;">Fri</th><th class="fc-day-header fc-sat fc-widget-header fc-last">Sat</th></tr></thead><tbody><tr class="fc-week fc-first"><td class="fc-day fc-sun fc-widget-content fc-other-month fc-first" data-date="2015-09-27"><div style="min-height: 108px;"><div class="fc-day-number">27</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content fc-other-month" data-date="2015-09-28"><div><div class="fc-day-number">28</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content fc-other-month" data-date="2015-09-29"><div><div class="fc-day-number">29</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content fc-other-month" data-date="2015-09-30"><div><div class="fc-day-number">30</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content" data-date="2015-10-01"><div><div class="fc-day-number">1</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content" data-date="2015-10-02"><div><div class="fc-day-number">2</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-last" data-date="2015-10-03"><div><div class="fc-day-number">3</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td class="fc-day fc-sun fc-widget-content fc-first" data-date="2015-10-04"><div style="min-height: 107px;"><div class="fc-day-number">4</div><div class="fc-day-content"><div style="position: relative; height: 51px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content" data-date="2015-10-05"><div><div class="fc-day-number">5</div><div class="fc-day-content"><div style="position: relative; height: 51px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content" data-date="2015-10-06"><div><div class="fc-day-number">6</div><div class="fc-day-content"><div style="position: relative; height: 51px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content" data-date="2015-10-07"><div><div class="fc-day-number">7</div><div class="fc-day-content"><div style="position: relative; height: 51px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content fc-today fc-state-highlight" data-date="2015-10-08"><div><div class="fc-day-number">8</div><div class="fc-day-content"><div style="position: relative; height: 51px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content" data-date="2015-10-09"><div><div class="fc-day-number">9</div><div class="fc-day-content"><div style="position: relative; height: 51px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-last" data-date="2015-10-10"><div><div class="fc-day-number">10</div><div class="fc-day-content"><div style="position: relative; height: 51px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td class="fc-day fc-sun fc-widget-content fc-first" data-date="2015-10-11"><div style="min-height: 107px;"><div class="fc-day-number">11</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content" data-date="2015-10-12"><div><div class="fc-day-number">12</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content" data-date="2015-10-13"><div><div class="fc-day-number">13</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content" data-date="2015-10-14"><div><div class="fc-day-number">14</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content" data-date="2015-10-15"><div><div class="fc-day-number">15</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content" data-date="2015-10-16"><div><div class="fc-day-number">16</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-last" data-date="2015-10-17"><div><div class="fc-day-number">17</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td class="fc-day fc-sun fc-widget-content fc-first" data-date="2015-10-18"><div style="min-height: 107px;"><div class="fc-day-number">18</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content" data-date="2015-10-19"><div><div class="fc-day-number">19</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content" data-date="2015-10-20"><div><div class="fc-day-number">20</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content" data-date="2015-10-21"><div><div class="fc-day-number">21</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content" data-date="2015-10-22"><div><div class="fc-day-number">22</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content" data-date="2015-10-23"><div><div class="fc-day-number">23</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-last" data-date="2015-10-24"><div><div class="fc-day-number">24</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td class="fc-day fc-sun fc-widget-content fc-first" data-date="2015-10-25"><div style="min-height: 107px;"><div class="fc-day-number">25</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content" data-date="2015-10-26"><div><div class="fc-day-number">26</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content" data-date="2015-10-27"><div><div class="fc-day-number">27</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content" data-date="2015-10-28"><div><div class="fc-day-number">28</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content" data-date="2015-10-29"><div><div class="fc-day-number">29</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content" data-date="2015-10-30"><div><div class="fc-day-number">30</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-last" data-date="2015-10-31"><div><div class="fc-day-number">31</div><div class="fc-day-content"><div style="position: relative; height: 17px;">&nbsp;</div></div></div></td></tr><tr class="fc-week fc-last"><td class="fc-day fc-sun fc-widget-content fc-other-month fc-first" data-date="2015-11-01"><div style="min-height: 107px;"><div class="fc-day-number">1</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content fc-other-month" data-date="2015-11-02"><div><div class="fc-day-number">2</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content fc-other-month" data-date="2015-11-03"><div><div class="fc-day-number">3</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content fc-other-month" data-date="2015-11-04"><div><div class="fc-day-number">4</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content fc-other-month" data-date="2015-11-05"><div><div class="fc-day-number">5</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content fc-other-month" data-date="2015-11-06"><div><div class="fc-day-number">6</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-other-month fc-last" data-date="2015-11-07"><div><div class="fc-day-number">7</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td></tr></tbody></table></div></div></div>
	

</body></html>