<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)http://localhost:23084/WebSite1/HTMLPage.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
   <link href="./calendario eventos bloqueados_files/reset.css" type="text/css" rel="stylesheet">
<link href="./calendario eventos bloqueados_files/dp_calendar.css" type="text/css" rel="stylesheet">
<link href="./calendario eventos bloqueados_files/demo.css" type="text/css" rel="stylesheet">
<link href="./calendario eventos bloqueados_files/jquery.ui.all.css" type="text/css" rel="stylesheet">

<script type="text/javascript" src="./calendario eventos bloqueados_files/jquery-1.5.2.min.js"></script> 
<script type="text/javascript" src="./calendario eventos bloqueados_files/jquery.ui.core.js"></script> 
<script type="text/javascript" src="./calendario eventos bloqueados_files/jquery.ui.position.js"></script>
<script type="text/javascript" src="./calendario eventos bloqueados_files/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="./calendario eventos bloqueados_files/date.js"></script>
<script type="text/javascript" src="./calendario eventos bloqueados_files/jquery.dp_calendar.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {

        var events_array = new Array(
		{
		    startDate: new Date(2011, 07, 20, 15, 50),
		    endDate: new Date(2012, 00, 10),
		    title: "Event 1",
		    description: "Description 1",
		    priority: 2, // 1 = Low, 2 = Medium, 3 = Urgent
		    frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
		{
		    startDate: new Date(2011, 07, 20, 16, 50),
		    title: "Event 2",
		    description: "Description 2",
		    priority: 1,
		    frecuency: 2
		},
		{
		    startDate: new Date(2011, 07, 20, 9, 50),
		    title: "Event 3",
		    description: "Description 3",
		    priority: 3,
		    frecuency: 3
		}
	);

        jQuery("#calendar").dp_calendar({
            events_array: events_array
        });
    });  
</script>
</head>

<body>
	<div id="content">    	
		<div id="calendar" class="dp_calendar"><div class="div_main_date"><div class="main_date"><a href="javascript:void(0);" id="prev_month">«</a><a href="javascript:void(0);" id="toggleDP">October 2015</a><a href="javascript:void(0);" id="next_month">»</a></div></div><div class="div_dates"><ul id="list_days"><li id="dpEventsCalendar_li_1443679200000" style="color: rgb(146, 146, 146);">01</li><li id="dpEventsCalendar_li_1443765600000" style="color: rgb(146, 146, 146);">02</li><li id="dpEventsCalendar_li_1443852000000" class="has_events" style="color: rgb(146, 146, 146);">03</li><li id="dpEventsCalendar_li_1443938400000" style="color: rgb(146, 146, 146);">04</li><li id="dpEventsCalendar_li_1444024800000" style="color: rgb(146, 146, 146);">05</li><li id="dpEventsCalendar_li_1444111200000" style="color: rgb(146, 146, 146);">06</li><li id="dpEventsCalendar_li_1444197600000" style="color: rgb(146, 146, 146);">07</li><li class="active" id="dpEventsCalendar_li_1444284000000" style="color: rgb(146, 146, 146);">08</li><li id="dpEventsCalendar_li_1444370400000" style="color: rgb(146, 146, 146);">09</li><li id="dpEventsCalendar_li_1444456800000" class="has_events" style="color: rgb(146, 146, 146);">10</li><li id="dpEventsCalendar_li_1444543200000" style="color: rgb(146, 146, 146);">11</li><li id="dpEventsCalendar_li_1444629600000" style="color: rgb(146, 146, 146);">12</li><li id="dpEventsCalendar_li_1444716000000" style="color: rgb(146, 146, 146);">13</li><li id="dpEventsCalendar_li_1444802400000" style="color: rgb(146, 146, 146);">14</li><li id="dpEventsCalendar_li_1444888800000" style="color: rgb(146, 146, 146);">15</li><li id="dpEventsCalendar_li_1444975200000" style="color: rgb(146, 146, 146);">16</li><li id="dpEventsCalendar_li_1445061600000" class="has_events" style="color: rgb(146, 146, 146);">17</li><li id="dpEventsCalendar_li_1445148000000" style="color: rgb(146, 146, 146);">18</li><li id="dpEventsCalendar_li_1445234400000" style="color: rgb(146, 146, 146);">19</li><li id="dpEventsCalendar_li_1445320800000" class="has_events" style="color: rgb(146, 146, 146);">20</li><li id="dpEventsCalendar_li_1445407200000" style="color: rgb(146, 146, 146);">21</li><li id="dpEventsCalendar_li_1445493600000" style="color: rgb(146, 146, 146);">22</li><li id="dpEventsCalendar_li_1445580000000" style="color: rgb(146, 146, 146);">23</li><li id="dpEventsCalendar_li_1445666400000" class="has_events" style="color: rgb(146, 146, 146);">24</li><li id="dpEventsCalendar_li_1445752800000" style="color: rgb(146, 146, 146);">25</li><li id="dpEventsCalendar_li_1445839200000" style="color: rgb(146, 146, 146);">26</li><li id="dpEventsCalendar_li_1445925600000" style="color: rgb(146, 146, 146);">27</li><li id="dpEventsCalendar_li_1446012000000" style="color: rgb(146, 146, 146);">28</li><li id="dpEventsCalendar_li_1446098400000" style="color: rgb(146, 146, 146);">29</li><li id="dpEventsCalendar_li_1446184800000" style="color: rgb(146, 146, 146);">30</li><li id="dpEventsCalendar_li_1446271200000" class="has_events" style="color: rgb(146, 146, 146);">31</li></ul><div class="clear"></div><div class="day_name" id="day_name"><h1>Thursday</h1><div class="div_month"><span class="span_month">Oct</span><br><span class="span_day">08</span></div></div><div class="clear"></div></div><div class="calendar_list"><h2>SORT BY:</h2><ul id="cl_sort_by"><li class="active" style="color: rgb(146, 146, 146);">TIME</li><li style="color: rgb(146, 146, 146);">TITLE</li><li style="color: rgb(146, 146, 146);">PRIORITY</li></ul><div class="clear"></div><ul id="list">No results were found in this date.</ul></div></div> 

</div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" onclick="DP_jQuery_1444339198450.datepicker._adjustDate(&#39;#dp1444339198454&#39;, -1, &#39;M&#39;);" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" onclick="DP_jQuery_1444339198450.datepicker._adjustDate(&#39;#dp1444339198454&#39;, +1, &#39;M&#39;);" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">October</span>&nbsp;<span class="ui-datepicker-year">2015</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th><span title="Monday">Mo</span></th><th><span title="Tuesday">Tu</span></th><th><span title="Wednesday">We</span></th><th><span title="Thursday">Th</span></th><th><span title="Friday">Fr</span></th><th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">1</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">2</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">3</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">4</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">5</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">6</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">7</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="http://localhost:23084/WebSite1/HTMLPage.htm#">8</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">9</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">10</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">11</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">12</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">13</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">14</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">15</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">16</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">17</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">18</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">19</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">20</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">21</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">22</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">23</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">24</a></td></tr><tr><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">25</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">26</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">27</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">28</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">29</a></td><td class=" " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">30</a></td><td class=" ui-datepicker-week-end " onclick="DP_jQuery_1444339198450.datepicker._selectDay(&#39;#dp1444339198454&#39;,9,2015, this);return false;"><a class="ui-state-default" href="http://localhost:23084/WebSite1/HTMLPage.htm#">31</a></td></tr></tbody></table></div><input type="text" id="dp1444339198454" class="hasDatepicker" style="display: none;"></body></html>