<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0108)http://www.ajaxshake.com/demo/EN/624/52fff0b6/ajax-events-fullscreen-calendar-scheduler-dhtmlxscheduler.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Example: Ajax Events fullscreen Calendar Scheduler</title>
<!--<base href="http://www.ajaxshake.com/">--><base href=".">
<meta name="Description" content="Demo: Web Ajax events calendar similar to Google Calendar or Microsoft Outlook Calendar. The events can be displayed in Day, Week, Month, Year, or Agenda views. Users can change events dates and time using an advanced drag and drop functionality.">
<link rel="stylesheet" href="./Example_ Ajax Events fullscreen Calendar Scheduler_files/screen.min.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./Example_ Ajax Events fullscreen Calendar Scheduler_files/style.css" type="text/css" media="screen, projection">

<style>body{background-image:none;background-color:#cfdbec;}#container{background-image:none;background-color:white;border-bottom:2px solid #333333}#header{background-image:none;background-color:#cfdbec;height:126px;}#links a{color:#C90012;display:block;font-family:arial;font-size:14px;font-weight:bold;margin-bottom:10px;margin-right:2px;text-decoration:none;text-shadow:1px 1px white;}#links{float:left;width:200px;margin-left:-210px;margin-top:10px;}#close{background:url(public/resources/images/button.gif) no-repeat bottom;height:16px;width:16px;display:block;float:left;margin-top:5px;margin-left:5px;}#close:hover{background:url(public/resources/images/button.gif) no-repeat bottom;}#ads{float:left;margin-right:5px;}#buysellads{float:left;margin-right:-260px;width:780px;}.adsense1,.adsense2,.adsense3,.adsense4{float:left;width:125px;margin-right:4px;}</style>
</head>
<body>
<a id="close" href="javascript:void(0);" onclick="closeBanner();" style="float:left;"></a>
<div class="container">
<div id="header" class="span-24 last">
<div id="links">
<a style="float:right;border-bottom: 1px solid #C90012;" href="http://www.ajaxshake.com/">More Examples</a>
<a style="margin-top:86px;border-top: 1px solid #C90012;" href="http://www.ajaxshake.com/en/JS/236241/ajax-events-fullscreen-calendar-scheduler-dhtmlxscheduler.html">Download Plugin</a>
</div>
 
<div id="bsap_1272111" class="bsarocks bsap_95111c43e0348a419d1a20d834c0b28f"></div>
 
<div id="buysellads">
<div id="bsap_1258716" class="bsarocks bsap_95111c43e0348a419d1a20d834c0b28f"></div>
</div>
</div>
<div style="clear:both"></div>
</div>
 
 
<div style="background-color:white;">
<iframe id="demo" frameborder="0" onload="" scrolling="auto" name="" class="" src="./Example_ Ajax Events fullscreen Calendar Scheduler_files/sample_recurring.html" width="100%" height="707px"></iframe>
</div>
<script type="text/javascript" src="./Example_ Ajax Events fullscreen Calendar Scheduler_files/bsa.js"></script>
<script src="./Example_ Ajax Events fullscreen Calendar Scheduler_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.4.2");</script><script src="./Example_ Ajax Events fullscreen Calendar Scheduler_files/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
			topbar_height =0;
            $(function(){
				topbar_height = $(".container").outerHeight()+6;
                resize();
                setInterval(resize,1000);
            });
			
            var body_height=0
			var resize=function(){
				if (body_height !=$(document).height())
					{
						body_height = $(document).height();
						$("#demo").attr("height",(body_height-topbar_height)+"px");
					}
			}
			
			function closeBanner(){
				$(".container").hide();
				$("#close").hide();
				$(".container").css('height','0px');
				body_height = $(document).height();
				topbar_height = 6;
				$("#demo").attr("height",(body_height-topbar_height)+"px");
			}
			
    </script>
<script type="text/javascript">
        window.google_analytics_uacct = "UA-16213975-1";
    </script>
<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="./Example_ Ajax Events fullscreen Calendar Scheduler_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-16213975-1");
            pageTracker._setDomainName(".ajaxshake.com");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>


</body></html>